{
  "name": "feishu-codex-bridge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "description": "Run Codex tasks from Feishu using AAMP or the native direct bridge.",
  "type": "module",
  "bin": {
    "feishu-codex-bridge": "bin/feishu-codex-bridge.mjs"
  },
  "engines": {
    "node": ">=22.13.1"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.mjs",
    "build": "npm run build:web && tsc -p tsconfig.json",
    "portable:release": "node scripts/build-portable-release.mjs",
    "portable:restart": "node scripts/restart-portable-release.mjs",
    "release:github": "node scripts/publish-github-release.mjs",
    "build:web": "vite build --config web/vite.config.ts",
    "dev": "tsx src/main.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "start": "node dist/main.js",
    "start:all": "node dist/main.js",
    "aamp": "tsx src/aamp-cli.ts",
    "aamp:install": "tsx src/aamp-cli.ts install",
    "aamp:start": "tsx src/aamp-cli.ts start",
    "aamp:stop": "tsx src/aamp-cli.ts stop",
    "aamp:restart": "tsx src/aamp-cli.ts restart",
    "aamp:status": "tsx src/aamp-cli.ts status",
    "aamp:logs": "tsx src/aamp-cli.ts logs",
    "aamp:recent": "tsx src/aamp-cli.ts recent",
    "aamp:task": "tsx src/aamp-cli.ts task",
    "aamp:inspect": "tsx src/aamp-cli.ts inspect",
    "aamp:worktrees": "tsx src/aamp-cli.ts worktrees",
    "aamp:update": "tsx src/aamp-cli.ts update",
    "codex": "tsx src/codex-cli.ts",
    "codex:install": "tsx src/codex-cli.ts install",
    "codex:setup": "tsx src/codex-cli.ts setup",
    "codex:uninstall": "tsx src/codex-cli.ts uninstall",
    "codex:remove": "tsx src/codex-cli.ts remove",
    "codex:start": "tsx src/codex-cli.ts start",
    "codex:stop": "tsx src/codex-cli.ts stop",
    "codex:restart": "tsx src/codex-cli.ts restart",
    "codex:status": "tsx src/codex-cli.ts status",
    "codex:logs": "tsx src/codex-cli.ts logs",
    "codex:recent": "tsx src/codex-cli.ts recent",
    "codex:list": "tsx src/codex-cli.ts list",
    "codex:threads": "tsx src/codex-cli.ts threads",
    "codex:thread": "tsx src/codex-cli.ts thread",
    "codex:task": "tsx src/codex-cli.ts task",
    "codex:inspect": "tsx src/codex-cli.ts inspect",
    "codex:attachments": "tsx src/codex-cli.ts attachments",
    "codex:outbox": "tsx src/codex-cli.ts outbox",
    "codex:cancel": "tsx src/codex-cli.ts cancel",
    "codex:retry": "tsx src/codex-cli.ts retry",
    "codex:recover": "tsx src/codex-cli.ts recover",
    "codex:worktrees": "tsx src/codex-cli.ts worktrees",
    "codex:doctor": "tsx src/codex-cli.ts doctor",
    "codex:update": "tsx src/codex-cli.ts update",
    "bridge:install": "tsx src/install-cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.73.3",
    "@larktask/aamp-feishu-task-agent": "0.1.1-dev.8",
    "@openai/codex-sdk": "^0.104.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^2.1.9"
  }
}
